body{
    background-color: rgb(94, 100, 98);
    margin:0;
    font-family: sans-serif;
    line-height: 1.7em;
}
header{
    background-image: url('/img/portal-9235.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 35em;  
}
main{
    text-align: center;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
p,h2,ol{
    text-align: center;
}
.gallery-imgs{
    display: flex;
    flex-wrap: wrap;
    margin-left: -1px;

}
.gallery-img{
    height: 250px;
    flex-grow: 1;
    margin: 0 0 8px 8px;
}
.gallery-img img{
    height: 100%;
    object-fit: cover;
}
.gallery-img:nth-child(4n+1){
    flex-basis: 250px;
}
.gallery-img:nth-child(4n+2){
    flex-basis: 325px;
}
.gallery-img:nth-child(4n+3){
    flex-basis: 180px;
}
.gallery-img:nth-child(4n+4){
    flex-basis: 380px;
}
a{
    text-decoration: none;
    color: chartreuse;
}
.name{
    margin-top: -2.8em;
    margin-bottom: 1em;
}
.family {
    width: 720px;
    height: 350px;
    margin: 0 auto; /* Center horizontally */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
  }
.card{
    display:flex;
}
.card-body{
    
    background-color: lightgrey;
    width: 500px;
    border: 3px solid green;
    padding: 13px;
    margin: 10px;
}

.friends{
    margin-top: 7em;
    margin-bottom: 5em;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
  }
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
   
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(47, 49, 51);
    color: white;
    transform: rotateY(180deg);
  }
 /* Add a media query for smaller screens */
@media (max-width: 768px) {
    header{
        height: 15em;
    }
    .grid-container {
      grid-template-columns: 1fr; /* Change to one column on smaller screens */
      justify-items: center; /* Center the items horizontally */
    place-content: center; /* Center both horizontally and vertically */
    width: 100%;
    }
    .card {
        flex-direction: column; /* Display cards in a single column */
        align-items: center; /* Center items horizontally */
      }
      
      .card-body {
        width: 50%; /* Full width on smaller screens */
        margin: 10px 0; /* Adjust margin for spacing */
      }
      .family {
        width: 100%; /* Occupy full width on smaller screens */
        margin: 0 auto; /* Center horizontally */
      }
      .friends{
        margin: 0;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
  }
  footer {
    position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(63, 58, 58);
  color: white;
  text-align: center;
 }